# MonthlyPremiumCalculatorApp

./: MonthlyPremiumCalculatorApp.slnx  PremiumCalculation_Database_Design.xlsx  README.md
MonthlyPremiumCalculator.Server/: MonthlyPremiumCalculator.Server.csproj  MonthlyPremiumCalculator.Server.http  MonthlyPremiumCalculator.Server.slnx  Program.cs  WeatherForecast.cs  appsettings.json
MonthlyPremiumCalculator.Server/Controllers/: PremiumController.cs  WeatherForecastController.cs
MonthlyPremiumCalculator.Server/DTOs/: CalculatePremiumRequest.cs  CalculatePremiumResponse.cs
MonthlyPremiumCalculator.Server/Domain/Entities/: Member.cs  Occupation.cs  Premium.cs
MonthlyPremiumCalculator.Server/Domain/Interfaces/: IOccupationRepository.cs  IPremiumService.cs
MonthlyPremiumCalculator.Server/Infrastructure/Data/: AppDbContext.cs
MonthlyPremiumCalculator.Server/Infrastructure/Repositories/: OccupationRepository .cs
MonthlyPremiumCalculator.Server/Middleware/: ErrorHandlingMiddleware.cs
MonthlyPremiumCalculator.Server/Properties/: launchSettings.json
MonthlyPremiumCalculator.Server/Services/: PremiumService.cs
MonthlyPremiumCalculator.Tests/: MonthlyPremiumCalculator.Tests.csproj  PremiumCalculatorServiceTests.cs  TestDbContextFactory.cs
monthlypremiumcalculator.client/: index.html  monthlypremiumcalculator.client.slnx  package-lock.json  package.json
monthlypremiumcalculator.client/src/app/: app.routes.ts
monthlypremiumcalculator.client/src/app/services/: premium.service.ts
(+4 files in other folders)
